This is the Debian package of the Debian Release Notes.  It
was assembled by Nicolas François <nicolas.francois@centraliens.net>,
based on the developers-reference package

------------------------------------------------------------------------------
Contributors of the Debian Release Notes:
Adam Di Carlo, Andreas Barth, Andrei Popescu, Anne Bezemer, Bob Hilliard,
Charles Plessy, Christian Perrier, Daniel Baumann, Eddy Petrișor,
Emmanuel Kasper, Esko Arajärvi  Frans Pop, Giovanni Rapagnani,
Gordon Farquharson, Javier Fernández-Sanguino Peña, Jens Seidel,
Jonas Meurer, Josip Rodin, Justin B  Rye, LaMont Jones, Luk Claes,
Martin Michlmayr, Michael Biebl, Moritz Mühlenhoff, Noah Meyerhans,
Noritada Kobayashi, Osamu Aoki, Peter Green, Rob Bradford,
Samuel Thibault, Simon Bienlein, Simon Paillard, Stefan Fritsch,
Steve Langasek, Tobias Scherer, Vincent McIntyre, and W. Martin Borgert.


This manual is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License, version 2, as
published by the Free Software Foundation.

This is distributed in the hope that it will be useful, but without
any warranty; without even the implied warranty of merchantability or
fitness for a particular purpose. See the GNU General Public License
for more details.

A copy of the GNU General Public License is available as
`/usr/share/common-licenses/GPL-2' in the Debian GNU/Linux distribution
or on the World Wide Web at <URL:http://www.gnu.org/copyleft/gpl.html>.
You can also obtain it by writing to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110, USA
